<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your character</title>
    <link href="https://fonts.googleapis.com/css?family=copse" rel="stylesheet">
    <style>

        body {
            family-font: 'copse',serif;
            text-align: center;
        }
        div.charpic {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: right;
            background-color: red;
            border: solid 1px black;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: 0;
        }


    </style>
</head>
<body>
<h1>Characterchooser</h1>
<h3>Choose your favorite character</h3>
<div id="pics">

</div>
<script src="H5.js"></script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your character</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <link rel="stylesheet" href="H5.css">
</head>
<body>
<h1>Monkeychooser</h1>
<h3>Choose yer favorite monkey!</h3>
<div id="pics"></div>
<script src="H5.js"></script>
</body>
</html>
